[tox]
envlist = py26, py27, py33, py34

[testenv]
basepython =
    py26: python2.6.6
    py27: python2.7.10
    py33: python3.3
    py34: python3.4
deps=nose
commands=nosetests -v


[tox]
envlist = py, py26, py27, py33, py34, py35

[testenv]
whitelist_externals = env
install_command = pip install -U {opts} {packages}
setenv= TOX_ENV_NAME={envname}
passenv = TOX_*
deps = -r{toxinidir}/requirements.txt
commands = python -V
           env
           nosetests -v --with-xunit --with-coverage --cover-branches --cover-html --verbose --nocapture --logging-level=DEBUG
